spring.application.name=demo-paypal
spring.config.import=optional:file:.env[.properties]
paypal.clientId=${PAYPAL_CLIENT_ID}
paypal.clientSecret=${PAYPAL_CLIENT_SECRET}

stripe.secret-key=${STRIPE_SECRET_KEY}